<nav class="navbar">
    <div class="wrapper">
        <div class="navbar__logo"><i class="fa-solid fa-tree"></i><a href="index.html">Forest</a>
        </div>
        <ul class="navbar__links">
            <li><a class="scroll" href="index.html#home">Home</a></li>
            <li><a href="index.html#aboutus">O nas</a></li>
            <li><a href="index.html#offer">Oferta</a></li>
            <li><a href="contact.html">Kontakt</a></li>
        </ul>
        <div class="navbar__burger">
            <i class="fa-solid fa-bars"></i>
        </div>
        <div class="mobile-menu">
            <li><a href="index.html#home">Home</a></li>
            <li><a href="index.html#aboutus">O nas</a></li>
            <li><a href="index.html#offer">Oferta</a></li>
            <li><a href="contact.html">Kontakt</a></li>
        </div>
    </div>
</nav>